Sys:Os:Cc:Cflag:Lx:Ldflag:Ldr:Lex:Lflag:Llib:Yywrap:Yacc:Yflag:Ylib:Curses:Curalib:Curslib:Curinc:Omiss:Nroff:Ar:Nflag:Curwide
lu:Linux:gcc:-Os -Wall -Werror:ld::-r:flex:-8:-lfl::bison:-d --yacc::-I/usr/include/ncurses::-lncurses:/usr/include/ncurses/curses.h::nroff:ar:-c:0
fb:FreeBSD:cc:-Wno-return-type -w:ld::-r:lex:-8:-ll::yacc:-d:-ly:-I/usr/include/ncursesw:/usr/lib/libncursesw.a::/usr/include/ncursesw/curses.h::nroff:ar::1
f4:FreeBSD:cc:-Wno-return-type -w:ld::-r:lex:-8:-ll::yacc:-d:-ly::/usr/lib/libncursesw_real.a /usr/lib/libtinfow.a::/usr/include/ncursesw/curses.h::nroff:ar::1
md:MacOS Darwin:gcc:-Wno-unknown-warning-option -Wno-deprecated-non-prototype -Wno-address-of-packed-member:ld::-r:flex:-8:-ll::bison:-d --yacc::::-lcurses:/usr/include/curses.h::nroff:ar::1
lb:Linux glibc/bison:gcc:-Wall:ld::-r:flex:-8:/opt/flex/lib/libfl.a:libyywrap.o:bison:-d --yacc -Wno-conflicts-sr -Wno-conflicts-rr::-I/usr/include/ncurses::-lncurses:/usr/include/ncurses/curses.h::nroff:ar::1
lw:Linux utf8:gcc:-O3:ld::-r:flex:-8:::bison:-d --yacc::-I/usr/include/ncursesw::-lncursesw:/usr/include/ncursesw/curses.h::nroff:ar::1
lo:Linux gentoo:gcc:-Os -Wall:ld::-r:flex:-8:::bison:-d --yacc::-I/usr/include/ncursesw::-lncursesw -ltinfow:/usr/include/ncursesw/curses.h::nroff:ar::1
gs:Linux static:gcc:-Wall -static:ld:-Bstatic:-r:flex:-8:/usr/lib/libfl.a:libyywrap.o:yacc:-d::-I/usr/include/ncurses:/usr/lib/libncurses.a::/usr/include/ncurses/curses.h::nroff:ar::0
hp:HP-UX 10.20:cc:-Aa -D_HPUX_SOURCE -D__YYSCLASS="":ld -aarchive:-L/usr/local/lib:-r:flex:-8:-lfl::yacc:-d:-ly:-I/usr/include/curses_colr:-lcur_colr::/usr/include/cur_colr/curses.h::nroff:ar::0
sx:Solaris9/x86:gcc::ld::-r:flex:-8:-lfl::bison:-d --yacc:::/usr/lib/libcurses.a::/usr/include/curses.h::nroff:ar::0
ai:AIX5 / gcc / ncurses:gcc:-O3:ld:-L/usr/local/lib:-r -bnoentry:flex:-8:/usr/local/lib/libfl.a:libyywrap.o:yacc:-d::-I/usr/local/include/ncurses:-lncurses::/usr/local/include/ncurses/ncurses.h::nroff:ar::0
sl:Solaris8 / gcc:gcc::ld::-r:lex::/usr/lib/libl.a::yacc:-d:-ly::-lcurses::/usr/include/curses.h::nroff:ar::0
el:UnixWare 1.1 SysV Rel4.2:cc:-Xa -v:ld:-L/opt/lib:-r:flex:-8:-lfl::yacc:-d:-ly::-lcurses::/usr/include/curses.h::nroff:ar::0
eg:UnixWare 1.1 SysV Rel4.2 / gcc:gcc:-ansi:ld:-L/opt/lib:-r:flex:-8:-lfl::yacc:-d:-ly::-lcurses::/usr/include/curses.h::nroff:ar::0
hg:HP-UX 9.x / gcc:gcc:-ansi -D_HPUX_SOURCE:ld -aarchive:-L/usr/local/lib:-r:flex:-8:-lfl::yacc:-d:-ly::-lcurses::/usr/include/curses.h::nroff:ar::0
cf:Coherent 4.2.10:gcc::ld:-L/usr/local/lib -L/lib/ndp -L/usr/lib/ndp:-r:flex:-8:-lfl::yacc:-d:-ly:-I/usr/include/ncurses:-lncurses -lsocket::/usr/include/ncurses.h:mktime.o:nroff:ar::0
co:Coherent 4.2.10:gcc::ld:-L/usr/local/lib -L/lib/ndp -L/usr/lib/ndp:-r:flex:-8:-lfl::yacc:-d:-ly::-lcurses::/usr/include/curses.h:cur_getc.o mktime.o:nroff:ar::0
lx:Linux:gcc:-Wall:ld::-r:flex:-8:-lfl::yacc:-d::-I/usr/include/ncurses:-lncurses::/usr/include/ncurses.h::nroff:ar::0
le:Linux ELF:gcc:-Wall:ld::-r:flex:-8:/usr/lib/libfl.a::yacc:-d::-I/usr/include/ncurses:/usr/lib/libncurses.a::/usr/include/ncurses/curses.h::nroff:ar::0
lg:Linux glibc:gcc:-Wall:ld::-r:flex:-8:/opt/flex/lib/libfl.a:libyywrap.o:yacc:-d::-I/usr/include/ncurses:/usr/lib/libncurses.a::/usr/include/ncurses/curses.h:/opt/libold/ctypeb.o:nroff:ar::0
so:SCO OpenServer 5.0:scocc::/opt/ccs/bin/ld::-r:/opt/ccs/bin/flex:-8:/opt/ccs/lib/libfl.a::/opt/ccs/bin/yacc:-d:::/opt/ccs/lib/libcurses.a::/usr/include/../../opt/ccs/include/curses.h::nroff:/opt/ccs/bin/ar::0
li:Linux icc:icc:-O3 -tpp5:ld::-r:flex:-8:/usr/lib/libfl.a::yacc:-d::-I/usr/include/ncurses:/usr/lib/libncurses.a::/usr/include/ncurses/curses.h::nroff:ar::0
l6:Linux x64:gcc:-Os -Wall:ld::-r:flex:-8:::yacc:-d::-I/usr/include/ncurses::-lncurses:/usr/include/ncurses/curses.h::nroff:ar::0
