# MINGW32
# pacman -S mingw-w64-i686-toolchain
# pacman -S flex bison
MCLANG=us
LEX=flex
LFLAGS=-8
YACC=bison
YFLAGS=-d --yacc
CC=gcc
CURSESINC=-I/mingw32/include/ncurses
CFLAGS=-DNCURSES_STATIC -DYY_SKIP_YYWRAP -I../../arx/inc $(CURSESINC)
LDFLAGS=-static -L../../arx/src
MCOBJS=mcommon.o mcfileio.o mcprint.o mcrange.o mcrwalk.o mccalc.o mcutil.o mcmisc.o \
	mcellstr.o mcell.o mcelladr.o mcgetmsg.o mcparse.o mcparl.o mconvert.o mctime.o \
	mcftab.o mcfinc.o mcstring.o mclink.o mclogic.o mcstat.o mcunit.o mcunits.o
DOBJ=mcinter.o mcolor.o mcstderr.o mcfile.o mcmove.o mcmessag.o mcgetmnu.o mcinput.o mcdisply.o \
	mcget.o mcput.o
OBJS=mc.o mcrmacro.o mcellact.o mcpary.o \
	mcwindow.o mcrecalc.o mcomplex.o \
	mcmenu.o mcact.o mcpipe.o mcommand.o mcellval.o mcrun.o mchelp.o
MC2OBJS=mc2wks.o wksfio.o wksrecd.o pol2tex.o mcell123.o mc2parse.o mc2pary.o

all: mc2wks.exe mc.exe

mc.exe: $(MCOBJS) $(OBJS) $(DOBJ)
	$(CC) $(LDFLAGS) $(OBJS) $(MCOBJS) $(DOBJ) -larx -larxc -lncurses -lm -o $@

mc2wks.exe: $(MCOBJS) $(MC2OBJS)
	$(CC) $(LDFLAGS) $(MC2OBJS) $(MCOBJS) -larx -lm -o $@

$(MCOBJS): mcver.h
mcgetmsg.o: mcgetmsg.c mcmsg.h
mcgetmnu.o: mcgetmnu.c mcmnu.h mcmnu2.h

mcver.h: ../Name mcmsg.h mcmnu.h
	awk ' {printf "#define MCTAG \"mc \"\n #define MCREL \"%s\"\n#define MCVER \"%s\"\n", \
			substr($$2,2,2), substr($$2,5,2)}' \
		<../Name >$@

mcmsg.h: mcmessag.rdb
	awk -F'\t' '$$2=="$(MCLANG)" {print "makemsg (" $$1 ", " $$3 ")"}' \
		<mcmessag.rdb >$@

mcmnu.h: mcmenus.rdb
	awk -F'\t' '$$2=="$(MCLANG)" {print "makemnu (" $$1 ", " $$3 ")"}' \
		<mcmenus.rdb >$@

mcmnu2.h: mcmenus.rdb
	awk -F'\t' '$$2=="$(MCLANG)" {print "\"" $$3 "\","}' \
		<mcmenus.rdb >$@

mcparl.o: mcparl.c l.tab.h
	$(CC) $(CFLAGS) -Wno-error -c mcparl.c

mcparl.c: mcparl.l
	$(LEX) $(LFLAGS) mcparl.l
	mv lex.yy.c $@

mcpary.o: mcpary.c
	$(CC) $(CFLAGS) -c mcpary.c

l.tab.h mcpary.c: mcpary.y
	$(YACC) $(YFLAGS) mcpary.y
	mv y.tab.c mcpary.c
	mv y.tab.h l.tab.h

mcftab.o: mcftab.c f.tab.h

f.tab.h: l.tab.h
	grep 'define.FUNC' l.tab.h >$@

mcfile.o: mcfile.c mc2wksexe.h

mc2wksexe.h: mc2wks.exe b2c.exe
	./b2c.exe mc2wks.exe mc2wksexe mc2wksexe

mcunits.o: mcunits.c binunits.h
	$(CC) $(CFLAGS) -c mcunits.c

binunits.h: binunits b2c.exe
	./b2c.exe binunits binunits hdrbuf

binunits: mcunits.exe
	cd ..; src/mcunits.exe -u
	mv ../lib/binunits $@

b2c.exe: b2c.c
	$(CC) b2c.c -o $@

mcunits.exe: mcunits.c
	$(CC) -DMAINUNIT $(CFLAGS) $(LDFLAGS) mcunits.c -larx -lm -o $@

mcell123.o: mcell123.c lotus.h mc.h mcell123.h

mc2parse.o: mcparse.c mc.h mcell.h
	cp mcparse.c mc2parse.c
	$(CC) $(CFLAGS) -DLOTUS -c mc2parse.c
	rm -f mc2parse.c

pol2tex.o: pol2tex.c lotus.h mcelldef.h mcelladr.h mcfunc.h \
	f.tab.h mcell123.h

mc2pary.o: mcpary.c lotus.h
	cp mcpary.c mc2pary.c
	$(CC) $(CFLAGS) -DLOTUS -c mc2pary.c

clean:
	rm -f *.exe *.o mcver.h mcmsg.h mcmnu.h mcmnu2.h l.tab.h mc*pary.c mcparl.c f.tab.h binunits* mc2wksexe.h
