Cell	Attrib	Format	Value	Text
------	-	----	----------------------	--------------------------------------------------------------------------------
A1	0	0	1.0000000000000000e+00	windowdef
A1	1	127	0.0000000000000000e+00	'This is the command which sorts by the number in the third field:
B2	1	127	0.0000000000000000e+00	' First execute this command: go to A2 and press <!> and <ENTER>
A2	7	127	0.0000000000000000e+00	a7>sort -t"	" +2n >/tmp/sorteddata
A3	1	127	0.0000000000000000e+00	'This is the command which gets the sorted data:
B4	1	127	0.0000000000000000e+00	' Then execute this command: go to A4 and press <!> and <ENTER>
A4	6	127	0.0000000000000000e+00	a15<cat /tmp/sorteddata
A6	1	127	0.0000000000000000e+00	'Here the database starts:
C7	2	127	3.3999999999999990e+01	34
B7	1	127	0.0000000000000000e+00	'Miller
A7	1	127	0.0000000000000000e+00	'Frank
C8	2	127	9.0000000000000000e+00	9
B8	1	127	0.0000000000000000e+00	'Farlow
A8	1	127	0.0000000000000000e+00	'Rick
C9	2	127	4.4999999999999990e+01	45
B9	1	127	0.0000000000000000e+00	'Smith
A9	1	127	0.0000000000000000e+00	'Christie
C10	2	127	1.6000000000000000e+01	16
B10	1	127	0.0000000000000000e+00	'Nobody
A10	1	127	0.0000000000000000e+00	'Tom
A11	10	127	0.0000000000000000e+00	eof
A14	1	127	0.0000000000000000e+00	'Here the sorted database starts:
