.\" /ARX man-macros tmac.an
.\"ta 0 10
.nr y4 1900+\n(yr
.nr yr \n(y4-2000
.nr C 0 1
.de Id
.\"ds Rv \\$3
.\"ds Dt \\$4
..
.de DS		\" Indented display (sleazy version)
.br
.sp
.ne 2
.\"in +5n
.\"IP
.RS
.nf
.if t \{\
.rf CR R
.rf CB B
.rf CI I
.ft R
. \}
..
.de DE		\" End display
.fi
.\"in -5n
.\"PP
.RE
.if t \{\
.rf PR R
.rf PB B
.rf PI I
.ft R
. \}
..
.\"	begin left-justified (block) paragraph (invalid f. Linux)
.\"de LP
.\"PP
.\".
.de BP
.br
.ne 2
.B "\\$1"
.br
..
.de ST		\" Table start
.br
.sp
.ne 2
.RS
.PD 0
..
.de ET		\" Table end
.PD 1
.RE
..
.de AH		\" ARX's header version
.if n .SH \\$1_
.if t .SH \\$1
.if !n .if !t \{\
.LP
.if \\n+C>3 .Hr -symbolic "Contents" "Back to Contents"
.Ha "\\$1" ""
.SH \\$1
. \}
..
.de SL		\" Subheader lookup
.ie n .IP "\\fI\\$1\\fP" "\\$2"
.el \{\
.br
.Hr -symbolic "\\$1" "\\$1"
. \}
..
